API_ID=27758016
API_HASH=8d34cfffe27ab461eabbf0091b1a27df
BOT_TOKEN=7940603237:AAHHv6naXlKgUK2ZvIP8Ao1izMpSRuAtg9w
LOG_GROUP_ID=-1002481172888
MONGO_DB_URI=mongodb+srv://tennyson2002:tennyson2002@cluster0.h1vm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7224419362
STRING_SESSION=BQDNvmIAgz55TF9Godji8LEU-apXvzm45bYKXmL9EE5mMQh-ibj8A4quzkUTNz5iyqRH2yxhOT9FyFQE0fJQA1Y2Kb0o64NcALaYU8SkvB5EOmerKT8d3KlYH-9aD6194goxzRI0oRc81rimGmBySf3M2QXePXyA0mpOk1a4fhwZHYMDxu-TTei2Vlm14BhxCR4cgD1gUQ9beIzXHW42iO38EU_V6yxQ66arqBZZUTWbOAR-SYEcEjBGvrwtBX3u69byC2jnccuhV2Yj4VlHcJHgR0Tv5scLtMj2tILVeL8trs8Q9eoyUyiYYfZQ3cjfqQ_K1KuirBtORyo60jfPMwUtcLRQPwAAAAHfouKrAA
